<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IDT-vy-3u9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio de sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="Inicio_de_sesionViewController" customModule="ZooKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-S7-ju6">
                                <rect key="frame" x="40" y="84" width="520" height="399"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-6p-V41">
                                        <rect key="frame" x="127" y="0.0" width="266" height="237"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y88-A5-v0r">
                                        <rect key="frame" x="116" y="267" width="289" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-b2-gZf">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-48-55A">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce nombre usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq1-BN-1Xc">
                                                        <rect key="frame" x="101" y="0.0" width="188" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eq1-BN-1Xc" firstAttribute="leading" secondItem="XeS-48-55A" secondAttribute="trailing" constant="30" id="DsG-B5-jQE"/>
                                                    <constraint firstItem="XeS-48-55A" firstAttribute="leading" secondItem="3DA-b2-gZf" secondAttribute="leading" constant="24" id="LP3-jv-J1B"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-Gt-eDn">
                                                <rect key="frame" x="0.0" y="42" width="289" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="justified" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-IE-Jqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-k0-Z3T">
                                                        <rect key="frame" x="101" y="0.0" width="188" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="188" id="TK0-E3-J2U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dRb-IE-Jqw" firstAttribute="leading" secondItem="RbG-Gt-eDn" secondAttribute="leading" constant="12" id="yxs-TO-qj8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-8w-Dik">
                                        <rect key="frame" x="160" y="369" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-DD-5u2">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.52156862745098043" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NHR-y9-AiG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Entrar"/>
                                                <connections>
                                                    <action selector="btnEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN2-dR-zGe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97P-Ox-T7h">
                                <rect key="frame" x="426" y="550" width="154" height="30"/>
                                <state key="normal" title="Recuperar Contraseña"/>
                                <connections>
                                    <segue destination="aqw-AM-wxo" kind="presentation" id="R5S-6c-BFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-Uz-FnF">
                                <rect key="frame" x="277" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ir_a_juego:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh2-Nf-BSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-p7-Wj2">
                                <rect key="frame" x="105" y="500" width="46" height="30"/>
                                <state key="normal" title="perfil"/>
                                <connections>
                                    <action selector="btnPerfil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5j-Nn-po9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-jW-EZt">
                                <rect key="frame" x="172" y="520" width="58" height="30"/>
                                <state key="normal" title="grafica"/>
                                <connections>
                                    <segue destination="T0w-QB-HSB" kind="show" id="yDx-Nz-szv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="97P-Ox-T7h" secondAttribute="trailing" constant="20" id="42j-BW-T83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKH-S7-ju6" secondAttribute="trailing" constant="20" id="bcL-SG-Joj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="97P-Ox-T7h" secondAttribute="bottom" constant="20" id="mhl-NE-xch"/>
                            <constraint firstItem="FKH-S7-ju6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pnA-aH-cEb"/>
                            <constraint firstItem="FKH-S7-ju6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sFe-Se-axV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pf8-Ng-Ay5"/>
                    <connections>
                        <outlet property="passTxtField" destination="Hax-k0-Z3T" id="VCN-3M-3fE"/>
                        <outlet property="userTxtField" destination="eq1-BN-1Xc" id="31J-w5-1Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="72"/>
        </scene>
        <!--Recuperar contraseña-->
        <scene sceneID="9lH-ag-7Tf">
            <objects>
                <viewController id="wWS-oW-esG" customClass="Recuperar_contraseniaViewController" customModule="ZooKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LY-jO-VBj"/>
                        <viewControllerLayoutGuide type="bottom" id="Yid-ga-5CN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ue2-ra-h3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lfM-0H-HCm">
                                <rect key="frame" x="40" y="84" width="520" height="212"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-5e-NeP">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="112"/>
                                        <string key="text">En esta ventana se va a proceder a recuperar la contraseña, para ello introduzca el email con el que se registró para mandar la contraseña actual a él</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="97" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca el email con el que se registró" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-6e-eFj">
                                        <rect key="frame" x="60" y="132" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="T1v-th-GI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-Ac-bkW">
                                        <rect key="frame" x="160" y="182" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.52156862749999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XCk-fm-EB7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="enviar:" destination="wWS-oW-esG" eventType="touchUpInside" id="U1s-K0-d8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lfM-0H-HCm" firstAttribute="top" secondItem="3LY-jO-VBj" secondAttribute="bottom" constant="20" id="9kA-nV-He7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfM-0H-HCm" secondAttribute="trailing" constant="20" id="QZ7-jw-QsT"/>
                            <constraint firstItem="lfM-0H-HCm" firstAttribute="leading" secondItem="ue2-ra-h3S" secondAttribute="leadingMargin" constant="20" id="xfh-de-gtw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar contraseña" id="s4i-BJ-5RB" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="Salir" id="mpk-Eo-tJQ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="salir:" destination="wWS-oW-esG" id="qeQ-oB-TLd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JfG-Hx-cvy">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jvT-we-7pF">
                                <rect key="frame" x="529" y="0.0" width="51" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Logo Item Bar"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introducirPassTxtField" destination="VWB-6e-eFj" id="Cnq-Mn-RIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK5-cP-qNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCx-LG-79Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDT-vy-3u9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKp-yy-fSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlc-hp-Wxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDl-r5-jmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPl-jr-GP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqw-AM-wxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skc-lP-RLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWS-oW-esG" kind="relationship" relationship="rootViewController" id="ikW-lk-pfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdr-g1-SAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="46"/>
        </scene>
        <!--Grafica-->
        <scene sceneID="3SK-Dk-en4">
            <objects>
                <viewController id="T0w-QB-HSB" customClass="grafica" customModule="ZooKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3w-qk-lio"/>
                        <viewControllerLayoutGuide type="bottom" id="iCH-kx-VK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyU-Sh-3vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-lN-cmy">
                                <rect key="frame" x="195" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-xB-Uiw" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="96" y="171" width="421" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nombre" destination="8EL-lN-cmy" id="Bo6-U5-iQP"/>
                        <outlet property="pieView" destination="QcA-xB-Uiw" id="CMV-DI-fSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRQ-dW-zrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="266" height="237"/>
        <image name="Logo Item Bar" width="177" height="158"/>
    </resources>
</document>
