<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17G65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Administración-->
        <scene sceneID="iz8-xf-zMu">
            <objects>
                <viewController storyboardIdentifier="admin" id="5VI-gY-tL3" customClass="AdminViewController" customModule="ZooKids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdT-Su-jRg"/>
                        <viewControllerLayoutGuide type="bottom" id="DrA-fI-6UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6m-IJ-8Gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cerrarSesion" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-DQ-3UG">
                                <rect key="frame" x="520" y="502" width="65" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="KX3-oo-hqZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Wm6-go-TnD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JGU-7j-rFX" appends="YES" id="Oed-0u-vqC"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iHQ-Oc-X7d">
                                <rect key="frame" x="150" y="142" width="300" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-HI-z6T">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anadirAlumno" translatesAutoresizingMaskIntoConstraints="NO" id="naH-Qs-LM6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="CRi-as-z1P"/>
                                                    <constraint firstAttribute="height" constant="140" id="EhS-0L-Ejw"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="avu-01-TcD" appends="YES" id="KlV-cK-Hm8"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir alumno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-KD-vOj">
                                                <rect key="frame" x="140" y="59" width="160" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="4wS-Ya-t3x"/>
                                            <constraint firstItem="g7N-KD-vOj" firstAttribute="top" secondItem="NOg-HI-z6T" secondAttribute="top" constant="59" id="byP-r5-7KR"/>
                                            <constraint firstAttribute="width" constant="300" id="qf4-3G-72F"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-VL-GAS">
                                        <rect key="frame" x="0.0" y="152" width="300" height="140"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verAlumnos" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-72-fka">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="GQ3-4m-v1a"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="PJC-gz-9c5" appends="YES" id="Ege-ak-Vpm"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver lista de alumnos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-ZJ-Gac">
                                                <rect key="frame" x="140" y="59" width="160" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eLt-ZJ-Gac" firstAttribute="top" secondItem="FlK-VL-GAS" secondAttribute="top" constant="59" id="32Q-m9-BDu"/>
                                            <constraint firstAttribute="height" constant="140" id="yS6-MA-aT8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-xc-KEO">
                                        <rect key="frame" x="0.0" y="304" width="300" height="140"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verEstadisticas" translatesAutoresizingMaskIntoConstraints="NO" id="x19-zP-EaF">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="VbT-qA-M9V"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Phg-YR-jNo" appends="YES" id="M7u-7D-ObO"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver estadísticas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-hl-5zB">
                                                <rect key="frame" x="140" y="60" width="160" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHQ-Oc-X7d" firstAttribute="centerX" secondItem="f6m-IJ-8Gh" secondAttribute="centerX" id="92j-ab-Svv"/>
                            <constraint firstItem="dMn-DQ-3UG" firstAttribute="trailing" secondItem="f6m-IJ-8Gh" secondAttribute="trailingMargin" constant="5" id="FWF-h3-1rk"/>
                            <constraint firstItem="iHQ-Oc-X7d" firstAttribute="top" secondItem="XdT-Su-jRg" secondAttribute="bottom" constant="78" id="NpN-9D-3Tg"/>
                            <constraint firstItem="DrA-fI-6UT" firstAttribute="top" secondItem="dMn-DQ-3UG" secondAttribute="bottom" constant="4" id="fUW-rs-UhN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Administración" id="cIm-qd-6ao"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2X-x5-2gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="avu-01-TcD">
                    <connections>
                        <segue destination="2uA-yf-VhT" kind="presentation" identifier="anadirAlumno" id="GhA-gT-Oga"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PJC-gz-9c5">
                    <connections>
                        <segue destination="uho-NR-nvp" kind="presentation" id="LNp-jQ-SW2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Phg-YR-jNo">
                    <connections>
                        <segue destination="8cH-jG-PQO" kind="presentation" identifier="" id="Enw-cK-WLV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JGU-7j-rFX">
                    <connections>
                        <action selector="irAinicio:" destination="5VI-gY-tL3" id="3rD-kp-WjG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1100" y="-79"/>
        </scene>
        <!--Lista Alumnos-->
        <scene sceneID="SdT-6v-jR7">
            <objects>
                <tableViewController title="Lista Alumnos" id="j65-di-h17" customClass="AlumnosTableViewController" customModule="ZooKids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhJ-uc-cNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaAlumno" rowHeight="129" id="OM6-rC-HcI">
                                <rect key="frame" x="0.0" y="28" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM6-rC-HcI" id="Dwg-ae-0i4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/05/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at4-mk-2d9">
                                            <rect key="frame" x="151" y="49" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-av-YmM">
                                            <rect key="frame" x="151" y="102" width="208" height="2"/>
                                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoPredeterminada" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-tC-OkU">
                                            <rect key="frame" x="8" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="KmS-Xf-NMK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre del niño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onn-GK-4cc">
                                            <rect key="frame" x="151" y="8" width="408" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="at4-mk-2d9" firstAttribute="leading" secondItem="YvO-tC-OkU" secondAttribute="trailing" constant="23" id="QGS-kX-bwr"/>
                                        <constraint firstItem="YvO-tC-OkU" firstAttribute="centerY" secondItem="at4-mk-2d9" secondAttribute="centerY" id="gkW-DL-UMj"/>
                                        <constraint firstItem="YvO-tC-OkU" firstAttribute="leading" secondItem="Dwg-ae-0i4" secondAttribute="leadingMargin" id="vvW-If-THA"/>
                                        <constraint firstItem="YvO-tC-OkU" firstAttribute="top" secondItem="Dwg-ae-0i4" secondAttribute="top" id="wd3-UN-udm"/>
                                        <constraint firstItem="YvO-tC-OkU" firstAttribute="bottom" secondItem="Dwg-ae-0i4" secondAttribute="bottomMargin" id="wrN-xH-UET"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j65-di-h17" id="bru-Rb-Ght"/>
                            <outlet property="delegate" destination="j65-di-h17" id="Ott-Eh-sNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alumnos" id="grD-zR-wia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-xJ-oVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="910"/>
        </scene>
        <!--Estadistica Resultados-->
        <scene sceneID="5na-ab-mWe">
            <objects>
                <viewController title="Estadistica Resultados" id="KMQ-0V-8PW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ip-Qa-9iK"/>
                        <viewControllerLayoutGuide type="bottom" id="GWO-15-Jee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tu-W8-ewi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-ZJ-JaL">
                                <rect key="frame" x="40" y="100" width="520" height="29"/>
                                <segments>
                                    <segment title="Resultados"/>
                                    <segment title="Género"/>
                                    <segment title="Fallos totales"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% aciertos y fallos de los usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-gm-Mig">
                                <rect key="frame" x="40" y="190" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QpI-ZJ-JaL" firstAttribute="leading" secondItem="4tu-W8-ewi" secondAttribute="leadingMargin" constant="20" id="FA7-8n-e6O"/>
                            <constraint firstItem="SHv-gm-Mig" firstAttribute="leading" secondItem="4tu-W8-ewi" secondAttribute="leadingMargin" constant="20" id="MxI-fO-qmx"/>
                            <constraint firstItem="SHv-gm-Mig" firstAttribute="top" secondItem="QpI-ZJ-JaL" secondAttribute="bottom" constant="62" id="N1L-Yw-hjP"/>
                            <constraint firstItem="QpI-ZJ-JaL" firstAttribute="top" secondItem="3Ip-Qa-9iK" secondAttribute="bottom" constant="36" id="YLq-y3-RIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpI-ZJ-JaL" secondAttribute="trailing" constant="20" id="i1v-lJ-1BQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHv-gm-Mig" secondAttribute="trailing" constant="20" id="q6a-2z-xan"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estadísticas" id="b1H-HD-9Ub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03E-S7-Ngk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="729"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Bvv-LB-WmL">
            <objects>
                <viewController title="Registro" id="fkp-bQ-R8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sl-2x-80d"/>
                        <viewControllerLayoutGuide type="bottom" id="qYv-pQ-k6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsk-Rw-ath">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-Eg-q1N">
                                <rect key="frame" x="20" y="84" width="550" height="211"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-9M-e9d">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HS-6J-hII">
                                        <rect key="frame" x="0.0" y="35" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-io-NUI">
                                        <rect key="frame" x="0.0" y="61" width="550" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="I8r-AG-Hwd"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="566494186.72457695">
                                            <!--2018-12-14 15:29:46 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="es_ES"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vD7-9M-e9d" secondAttribute="trailing" id="6zS-JS-g5P"/>
                                    <constraint firstItem="QrW-io-NUI" firstAttribute="top" secondItem="7HS-6J-hII" secondAttribute="bottom" id="HzL-JT-haT"/>
                                    <constraint firstItem="QrW-io-NUI" firstAttribute="trailing" secondItem="vD7-9M-e9d" secondAttribute="trailing" id="n3n-fI-1d4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HzL-JT-haT"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="exj-Ai-Bn8">
                                <rect key="frame" x="20" y="295" width="560" height="331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoPredeterminada" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-DR-Ug1">
                                        <rect key="frame" x="210" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="3t8-pI-xTa"/>
                                            <constraint firstAttribute="height" constant="140" id="ycV-l7-kUy"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k95-7G-Xxf">
                                        <rect key="frame" x="261" y="145" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-xt-r7c">
                                        <rect key="frame" x="210" y="171" width="140" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verEstadisticas" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-Md-y1X">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="7Ks-6W-x25"/>
                                                    <constraint firstAttribute="height" constant="55" id="Fdo-ux-A4t"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Item Bar" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-v2-Itp">
                                                <rect key="frame" x="85" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="9yP-fX-edH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-rN-QEF">
                                        <rect key="frame" x="0.0" y="231" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repetir contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-oA-Txp">
                                        <rect key="frame" x="0.0" y="266" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-0a-WfZ">
                                        <rect key="frame" x="180" y="301" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hzR-LL-0KC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Añadir"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWl-rN-QEF" firstAttribute="leading" secondItem="exj-Ai-Bn8" secondAttribute="leading" id="hmE-Fd-eHu"/>
                                    <constraint firstItem="OWl-rN-QEF" firstAttribute="leading" secondItem="zBR-oA-Txp" secondAttribute="leading" id="x3G-aD-0FB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exj-Ai-Bn8" firstAttribute="top" secondItem="UL5-Eg-q1N" secondAttribute="bottom" id="GEX-d3-YJx"/>
                            <constraint firstItem="UL5-Eg-q1N" firstAttribute="leading" secondItem="qsk-Rw-ath" secondAttribute="leadingMargin" id="H06-cX-PdU"/>
                            <constraint firstItem="UL5-Eg-q1N" firstAttribute="top" secondItem="1Sl-2x-80d" secondAttribute="bottom" constant="20" id="P5U-Gw-74p"/>
                            <constraint firstItem="exj-Ai-Bn8" firstAttribute="leading" secondItem="UL5-Eg-q1N" secondAttribute="leading" id="SVB-xG-3g6"/>
                            <constraint firstItem="exj-Ai-Bn8" firstAttribute="trailing" secondItem="qsk-Rw-ath" secondAttribute="trailingMargin" id="eNz-it-m8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UL5-Eg-q1N" secondAttribute="trailing" constant="10" id="w6t-qk-jW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar alumno" id="BFY-QF-TRG">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="eZe-Bc-oLJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Añadir alumno" id="ui3-5i-l1B"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFh-fA-bHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhN-AW-9FI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnO-Y8-siO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1M-hh-fg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VI-gY-tL3" kind="relationship" relationship="rootViewController" id="CJn-KC-ltg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVH-tG-J8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cG-FX-wWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uho-NR-nvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSR-cT-qSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j65-di-h17" kind="relationship" relationship="rootViewController" id="mnw-y1-DN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-FD-qcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3l-ij-CGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cH-jG-PQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9n-0w-w8a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBE-u9-tnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMQ-0V-8PW" kind="relationship" relationship="rootViewController" id="8XW-oL-xnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDn-pk-d4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="445-Tf-Yaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uA-yf-VhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbQ-fc-C33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkp-bQ-R8m" kind="relationship" relationship="rootViewController" id="NKr-hZ-Od3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YW-gh-zmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Item Bar" width="177" height="158"/>
        <image name="anadirAlumno" width="266" height="237"/>
        <image name="cerrarSesion" width="131" height="96"/>
        <image name="fotoPredeterminada" width="133" height="140"/>
        <image name="verAlumnos" width="266" height="237"/>
        <image name="verEstadisticas" width="133" height="140"/>
    </resources>
</document>
