<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Administración-->
        <scene sceneID="iz8-xf-zMu">
            <objects>
                <viewController storyboardIdentifier="admin" id="5VI-gY-tL3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdT-Su-jRg"/>
                        <viewControllerLayoutGuide type="bottom" id="DrA-fI-6UT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6m-IJ-8Gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-rp-bB0">
                                <rect key="frame" x="103" y="178" width="85" height="30"/>
                                <state key="normal" title="Ver alumnos"/>
                                <connections>
                                    <segue destination="j65-di-h17" kind="show" id="qjZ-od-Uct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-46-edB">
                                <rect key="frame" x="106" y="238" width="82" height="30"/>
                                <state key="normal" title="Estadisticas"/>
                                <connections>
                                    <segue destination="KMQ-0V-8PW" kind="show" id="Xz1-A8-dfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-bZ-GVy">
                                <rect key="frame" x="50" y="105" width="99" height="30"/>
                                <state key="normal" title="Añadir alumno"/>
                                <connections>
                                    <segue destination="2uA-yf-VhT" kind="presentation" id="JHL-01-Ugu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Administración" id="cIm-qd-6ao"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2X-x5-2gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-72"/>
        </scene>
        <!--Lista Alumnos-->
        <scene sceneID="SdT-6v-jR7">
            <objects>
                <tableViewController title="Lista Alumnos" id="j65-di-h17" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhJ-uc-cNm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OM6-rC-HcI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM6-rC-HcI" id="Dwg-ae-0i4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="este es un alumno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-fu-a00">
                                            <rect key="frame" x="165" y="9" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j65-di-h17" id="bru-Rb-Ght"/>
                            <outlet property="delegate" destination="j65-di-h17" id="Ott-Eh-sNV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alumnos" id="grD-zR-wia"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-xJ-oVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="773"/>
        </scene>
        <!--Estadistica Resultados-->
        <scene sceneID="5na-ab-mWe">
            <objects>
                <viewController title="Estadistica Resultados" id="KMQ-0V-8PW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ip-Qa-9iK"/>
                        <viewControllerLayoutGuide type="bottom" id="GWO-15-Jee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tu-W8-ewi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui se van a ver las estadisticas de ls alumnos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-bw-LeV">
                                <rect key="frame" x="27" y="212" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Estadísticas" id="b1H-HD-9Ub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03E-S7-Ngk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="729"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Bvv-LB-WmL">
            <objects>
                <viewController title="Registro" id="fkp-bQ-R8m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Sl-2x-80d"/>
                        <viewControllerLayoutGuide type="bottom" id="qYv-pQ-k6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsk-Rw-ath">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aqui se va a registrar un nuevo alumno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-z0-r7c">
                                <rect key="frame" x="151" y="220" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar alumno" id="BFY-QF-TRG">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="eZe-Bc-oLJ"/>
                        <barButtonItem key="rightBarButtonItem" title="Añadir alumno" id="ui3-5i-l1B"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFh-fA-bHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhN-AW-9FI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnO-Y8-siO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1M-hh-fg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5VI-gY-tL3" kind="relationship" relationship="rootViewController" id="CJn-KC-ltg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVH-tG-J8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cG-FX-wWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uho-NR-nvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSR-cT-qSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j65-di-h17" kind="relationship" relationship="rootViewController" id="mnw-y1-DN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EU-FD-qcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="1457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3l-ij-CGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cH-jG-PQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9n-0w-w8a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBE-u9-tnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMQ-0V-8PW" kind="relationship" relationship="rootViewController" id="8XW-oL-xnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDn-pk-d4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Wi-Q3-Djz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APU-ux-heU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqX-nr-IRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmS-CE-Icp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="445-Tf-Yaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uA-yf-VhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbQ-fc-C33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkp-bQ-R8m" kind="relationship" relationship="rootViewController" id="NKr-hZ-Od3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YW-gh-zmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xz1-A8-dfY"/>
        <segue reference="qjZ-od-Uct"/>
    </inferredMetricsTieBreakers>
</document>
