<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ver_niño-->
        <scene sceneID="J0Q-1F-7WH">
            <objects>
                <viewController title="Ver_niño" id="6ts-3q-vDV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJz-X9-9yO"/>
                        <viewControllerLayoutGuide type="bottom" id="PrH-VW-xup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hda-Fi-sdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-lK-Dff">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Perfil" id="KJs-fi-0Qo"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-gK-ePU">
                                <rect key="frame" x="188" y="119" width="208" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyA-oH-H8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="238"/>
        </scene>
        <!--Ver animal juego-->
        <scene sceneID="efL-5n-86L">
            <objects>
                <viewController title="Ver animal juego" id="Mbo-PF-I6b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjC-6B-4ql"/>
                        <viewControllerLayoutGuide type="bottom" id="4V9-eX-yne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYO-x9-Ovh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqq-VH-PZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="927"/>
        </scene>
        <!--Resumen-->
        <scene sceneID="Njk-CW-P6q">
            <objects>
                <viewController title="Resumen" id="duM-a2-gNA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKU-ta-4tF"/>
                        <viewControllerLayoutGuide type="bottom" id="ErK-y3-K3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gg0-LM-uBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dx-hg-jYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="927"/>
        </scene>
        <!--Ver Partidas-->
        <scene sceneID="AFH-6N-l8q">
            <objects>
                <viewController title="Ver Partidas" id="iwA-Hf-sz7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6z-ag-sGE"/>
                        <viewControllerLayoutGuide type="bottom" id="8yh-OF-9sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj4-qH-NAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gb-hJ-eeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="927"/>
        </scene>
    </scenes>
</document>
